version: '3.8'

services:
  mssql:
    build: .  # Build the custom image from the Dockerfile
    container_name: mssql_container
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=TEST_GLC123@##
    ports:
      - "1433:1433"
    volumes:
      - mssql_data:/var/opt/mssql  # MSSQL data volume
      - ./backup:/backup  # Backup folder on your local system

volumes:
  mssql_data:
    driver: local
